perf/stability/sds-certmanager/templates/fortio-server.yaml (before)
# A simple 'Hello World' style service running behind the IngressGateway that
# is configured using standard K8S Ingress with a custom Ingress class defined
# in Pilot mesh config.
---
apiVersion: v1
kind: Service
metadata:
  name: fortio-server
spec:
  ports:
  - port: 8080
    name: http-echo
  - port: 8079
    name: grpc-ping
  selector:
    app: fortio-server
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: fortio-server
spec:
  template:
    metadata:
      labels:
        app: fortio-server
        version: v1
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      containers:
      - name: fortio-server
        image: {{ .Values.fortioImage }}
        imagePullPolicy: Always
        ports:
         - containerPort: 8080
         - containerPort: 8079
        args:
          - server
        resources:
          requests:
            cpu: 250m
            memory: "256m"
---
apiVersion: apps/v1
kind: Ingress
metadata:
  name: fortio-server
spec:
  rules:
    - host: {{ .Values.ingressDomain }}
      http:
        paths:
          - path: /echo.*
            backend:
              serviceName: fortio-server
              servicePort: 8080

perf/stability/sds-certmanager/templates/fortio-server.yaml (after)
# A simple 'Hello World' style service running behind the IngressGateway that
# is configured using standard K8S Ingress with a custom Ingress class defined
# in Pilot mesh config.
---
apiVersion: v1
kind: Service
metadata:
  name: fortio-server
spec:
  ports:
  - port: 8080
    name: http-echo
  - port: 8079
    name: grpc-ping
  selector:
    app: fortio-server
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fortio-server
spec:
  selector:
    matchLabels:
      app: fortio-server
  template:
    metadata:
      labels:
        app: fortio-server
        version: v1
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      containers:
      - name: fortio-server
        image: {{ .Values.fortioImage }}
        imagePullPolicy: Always
        ports:
         - containerPort: 8080
         - containerPort: 8079
        args:
          - server
        resources:
          requests:
            cpu: 250m
            memory: "256m"
---
apiVersion: apps/v1
kind: Ingress
metadata:
  name: fortio-server
spec:
  rules:
    - host: {{ .Values.ingressDomain }}
      http:
        paths:
          - path: /echo.*
            backend:
              serviceName: fortio-server
              servicePort: 8080

perf/stability/sds-certmanager/templates/fortio-server.yaml (diff)
@@ -15,11 +15,14 @@ spec:
   selector:
     app: fortio-server
 ---
-apiVersion: apps/v1beta1
+apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: fortio-server
 spec:
+  selector:
+    matchLabels:
+      app: fortio-server
   template:
     metadata:
       labels:
