perf/istio-install/gke_cluster_resources/nodepool.yaml (before)
# Copyright Istio Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: container.cnrm.cloud.google.com/v1alpha2
kind: ContainerNodePool
metadata:
  clusterName: "test-cluster3-istio-237517/us-central1-a/test-cluster3" # {"type":"string","x-kustomize":{"partialSetters":[{"name":"gcloud.core.project","value":"test-istio-237517"},{"name":"cluster-name","value":"test-cluster3"},{"name":"gcloud.compute.zone","value":"us-central1-a"}]}}
  name: default-pool
  namespace: "test-istio-237517" # {"type":"string","x-kustomize":{"setter":{"name":"gcloud.core.project","value":"test-istio-237517"}}}
spec:
  initialNodeCount: 2
  autoscaling:
    minNodeCount: 4 # {"type":"integer","x-kustomize":{"setter":{"name":"min-nodes","value":"4"}}}
    maxNodeCount: 70 # {"type":"integer","x-kustomize":{"setter":{"name":"max-nodes","value":"70"}}}
  maxPodsConstraint:
    maxPodsPerNode: 100 # {"type":"integer","x-kustomize":{"setter":{"name":"max-pods-pernode","value":"100"}}}
  nodeConfig:
    machineType: "e2-standard-4" # {"type":"string","x-kustomize":{"setter":{"name":"machine-type","value":"e2-standard-4"}}
    workloadMetadataConfig:
      nodeMetadata: GKE_METADATA_SERVER
    imageType: "COS" # {"type":"string","x-kustomize":{"setter":{"name":"image-type","value":"COS"}}
    diskType: "pd-standard"
    diskSizeGb: 64 # {"type":"integer","x-kustomize":{"setter":{"name":"diskSize","value":"64"}}}
    oauthScopes:
    - "https://www.googleapis.com/auth/cloud-platform"
  clusterRef:
    name: "test-cluster3" # {"type":"string","x-kustomize":{"setter":{"name":"cluster-name","value":"test-cluster3"}}}
  management:
    autoRepair: true
    autoUpgrade: true

perf/istio-install/gke_cluster_resources/nodepool.yaml (after)
# Copyright Istio Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: container.cnrm.cloud.google.com/v1alpha2
kind: ContainerNodePool
metadata:
  clusterName: "PROJECT_ID/us-central1-a/asm-cluster" # {"type":"string","x-kustomize":{"partialSetters":[{"name":"gcloud.core.project","value":"PROJECT_ID"},{"name":"cluster-name","value":"asm-cluster"},{"name":"gcloud.compute.zone","value":"us-central1-a"}]}}
  name: default-pool
  namespace: "PROJECT_ID" # {"type":"string","x-kustomize":{"setter":{"name":"gcloud.core.project"}}}
spec:
  initialNodeCount: 2
  autoscaling:
    minNodeCount: 4 # {"type":"integer","x-kustomize":{"setter":{"name":"min-nodes","value":"4"}}}
    maxNodeCount: 70 # {"type":"integer","x-kustomize":{"setter":{"name":"max-nodes","value":"70"}}}
  maxPodsConstraint:
    maxPodsPerNode: 100 # {"type":"integer","x-kustomize":{"setter":{"name":"max-pods-pernode","value":"100"}}}
  nodeConfig:
    machineType: "e2-standard-4" # {"type":"string","x-kustomize":{"setter":{"name":"machine-type","value":"e2-standard-4"}}
    workloadMetadataConfig:
      nodeMetadata: GKE_METADATA_SERVER
    imageType: "COS" # {"type":"string","x-kustomize":{"setter":{"name":"image-type","value":"COS"}}
    diskType: "pd-standard"
    diskSizeGb: 64 # {"type":"integer","x-kustomize":{"setter":{"name":"diskSize","value":"64"}}}
    oauthScopes:
    - "https://www.googleapis.com/auth/cloud-platform"
  clusterRef:
    name: "asm-cluster" # {"type":"string","x-kustomize":{"setter":{"name":"cluster-name","value":"asm-cluster"}}}
  management:
    autoRepair: true
    autoUpgrade: true

perf/istio-install/gke_cluster_resources/nodepool.yaml (diff)
@@ -15,9 +15,9 @@
 apiVersion: container.cnrm.cloud.google.com/v1alpha2
 kind: ContainerNodePool
 metadata:
-  clusterName: "test-cluster3-istio-237517/us-central1-a/test-cluster3" # {"type":"string","x-kustomize":{"partialSetters":[{"name":"gcloud.core.project","value":"test-istio-237517"},{"name":"cluster-name","value":"test-cluster3"},{"name":"gcloud.compute.zone","value":"us-central1-a"}]}}
+  clusterName: "PROJECT_ID/us-central1-a/asm-cluster" # {"type":"string","x-kustomize":{"partialSetters":[{"name":"gcloud.core.project","value":"PROJECT_ID"},{"name":"cluster-name","value":"asm-cluster"},{"name":"gcloud.compute.zone","value":"us-central1-a"}]}}
   name: default-pool
-  namespace: "test-istio-237517" # {"type":"string","x-kustomize":{"setter":{"name":"gcloud.core.project","value":"test-istio-237517"}}}
+  namespace: "PROJECT_ID" # {"type":"string","x-kustomize":{"setter":{"name":"gcloud.core.project"}}}
 spec:
   initialNodeCount: 2
   autoscaling:
@@ -35,7 +35,7 @@ spec:
     oauthScopes:
     - "https://www.googleapis.com/auth/cloud-platform"
   clusterRef:
-    name: "test-cluster3" # {"type":"string","x-kustomize":{"setter":{"name":"cluster-name","value":"test-cluster3"}}}
+    name: "asm-cluster" # {"type":"string","x-kustomize":{"setter":{"name":"cluster-name","value":"asm-cluster"}}}
   management:
     autoRepair: true
     autoUpgrade: true
