perf/istio-install/addons/servicemonitors.yaml (before)
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: kubelet
  namespace: istio-system
  labels:
    monitoring: kubelet-monitor
    release: istio
spec:
  endpoints:
    - bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
      honorLabels: true
      interval: 15s
      port: http-metrics
      scheme: http
      tlsConfig:
        insecureSkipVerify: true
    - bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
      honorLabels: true
      interval: 15s
      relabelings:
        - sourceLabels: [job]
          action: replace
          replacement: kubernetes-cadvisor
          targetLabel: job
      metricRelabelings:
        - action: drop
          regex: container_(network_tcp_usage_total|network_udp_usage_total|tasks_state|cpu_load_average_10s)
          sourceLabels:
            - __name__
      path: /metrics/cadvisor
      port: http-metrics
      scheme: http
      tlsConfig:
        insecureSkipVerify: true
  jobLabel: k8s-app
  namespaceSelector:
    matchNames:
      - kube-system
  selector:
    matchLabels:
      k8s-app: kubelet
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: kube-state-metrics
  labels:
    k8s-app: kube-state-metrics
spec:
  jobLabel: k8s-app
  selector:
    matchLabels:
      k8s-app: kube-state-metrics
  namespaceSelector:
    matchNames:
      - istio-system
  endpoints:
    - port: metrics
      scheme: https
      interval: 15s
      honorLabels: true
      bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
      tlsConfig:
        insecureSkipVerify: true

perf/istio-install/addons/servicemonitors.yaml (after)
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: kubelet
  namespace: istio-system
  labels:
    monitoring: kubelet-monitor
    release: istio
spec:
  endpoints:
    - bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
      honorLabels: true
      interval: 15s
      port: http-metrics
      scheme: http
      tlsConfig:
        insecureSkipVerify: true
    - bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
      honorLabels: true
      interval: 15s
      relabelings:
        - sourceLabels: [job]
          action: replace
          replacement: kubernetes-cadvisor
          targetLabel: job
      metricRelabelings:
        - action: drop
          regex: container_(network_tcp_usage_total|network_udp_usage_total|tasks_state|cpu_load_average_10s)
          sourceLabels:
            - __name__
      path: /metrics/cadvisor
      port: http-metrics
      scheme: http
      tlsConfig:
        insecureSkipVerify: true
  jobLabel: k8s-app
  namespaceSelector:
    matchNames:
      - kube-system
  selector:
    matchLabels:
      k8s-app: kubelet
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: kube-state-metrics
  namespace: istio-prometheus
  labels:
    k8s-app: kube-state-metrics
spec:
  jobLabel: k8s-app
  selector:
    matchLabels:
      k8s-app: kube-state-metrics
  namespaceSelector:
    matchNames:
      - istio-system
      - istio-prometheus
  endpoints:
    - port: http-metric
      scheme: http
      interval: 15s
      honorLabels: true
      bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
      tlsConfig:
        insecureSkipVerify: true

perf/istio-install/addons/servicemonitors.yaml (diff)
@@ -45,6 +45,7 @@ apiVersion: monitoring.coreos.com/v1
 kind: ServiceMonitor
 metadata:
   name: kube-state-metrics
+  namespace: istio-prometheus
   labels:
     k8s-app: kube-state-metrics
 spec:
@@ -55,9 +56,10 @@ spec:
   namespaceSelector:
     matchNames:
       - istio-system
+      - istio-prometheus
   endpoints:
-    - port: metrics
-      scheme: https
+    - port: http-metric
+      scheme: http
       interval: 15s
       honorLabels: true
       bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
