perf/servicegraph/templates/config-changer.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: config-change-service-account
  namespace: {{ .Values.Namespace }}
  labels:
    app: config-change
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: config-change-{{ .Values.Namespace }}
rules:
- apiGroups: ["config.istio.io"]
  resources: ["*"]
  verbs: ["*"]
- apiGroups: ["rbac.istio.io"]
  resources: ["*"]
  verbs: ["get", "watch", "list"]
- apiGroups: ["networking.istio.io"]
  resources: ["*"]
  verbs: ["*"]
- apiGroups: ["authentication.istio.io"]
  resources: ["*"]
  verbs: ["*"]
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions"]
  verbs: ["*"]
- apiGroups: ["extensions"]
  resources: ["thirdpartyresources", "thirdpartyresources.extensions", "ingresses", "ingresses/status"]
  verbs: ["*"]
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["create", "get", "list", "watch", "update"]
- apiGroups: [""]
  resources: ["endpoints", "pods", "services"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["namespaces", "nodes", "secrets"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: config-change-{{ .Values.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: config-change-{{ .Values.Namespace }}
subjects:
  - kind: ServiceAccount
    name: config-change-service-account
    namespace: {{ .Values.Namespace }}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: config-change
  namespace: {{ .Values.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      run: config-change
  template:
    metadata:
      labels:
        run: config-change
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      volumes:
      - name: config
        configMap:
          name: config-change
      containers:
      - args:
        - /bin/sleep
        - infinity
        image: gcr.io/google-containers/hyperkube:v1.12.1
        imagePullPolicy: IfNotPresent
        name: config-change
        volumeMounts:
        - name: config
          mountPath: /data/config
      restartPolicy: Always
      serviceAccount: config-change-service-account

perf/servicegraph/templates/config-changer.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: config-change-service-account
  namespace: {{ .Values.Namespace }}
  labels:
    app: config-change
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: config-change-{{ .Values.Namespace }}
rules:
- apiGroups: ["config.istio.io"]
  resources: ["*"]
  verbs: ["*"]
- apiGroups: ["rbac.istio.io"]
  resources: ["*"]
  verbs: ["get", "watch", "list"]
- apiGroups: ["networking.istio.io"]
  resources: ["*"]
  verbs: ["*"]
- apiGroups: ["authentication.istio.io"]
  resources: ["*"]
  verbs: ["*"]
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions"]
  verbs: ["*"]
- apiGroups: ["extensions"]
  resources: ["thirdpartyresources", "thirdpartyresources.extensions", "ingresses", "ingresses/status"]
  verbs: ["*"]
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["create", "get", "list", "watch", "update"]
- apiGroups: [""]
  resources: ["endpoints", "pods", "services"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["namespaces", "nodes", "secrets"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: config-change-{{ .Values.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: config-change-{{ .Values.Namespace }}
subjects:
  - kind: ServiceAccount
    name: config-change-service-account
    namespace: {{ .Values.Namespace }}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: config-change
  namespace: {{ .Values.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      run: config-change
  template:
    metadata:
      labels:
        run: config-change
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      volumes:
      - name: config
        configMap:
          name: config-change
      - name: script
        configMap:
          name: script
          defaultMode: 0744
      containers:
      - args:
        - /script/run.sh
        - /bin/sleep
        - infinity
        image: gcr.io/google-containers/hyperkube:v1.12.1
        imagePullPolicy: IfNotPresent
        name: config-change
        volumeMounts:
        - name: script
          mountPath: /script
        - name: config
          mountPath: /data
      restartPolicy: Always
      serviceAccount: config-change-service-account

perf/servicegraph/templates/config-changer.yaml (diff)
@@ -73,15 +73,22 @@ spec:
       - name: config
         configMap:
           name: config-change
+      - name: script
+        configMap:
+          name: script
+          defaultMode: 0744
       containers:
       - args:
+        - /script/run.sh
         - /bin/sleep
         - infinity
         image: gcr.io/google-containers/hyperkube:v1.12.1
         imagePullPolicy: IfNotPresent
         name: config-change
         volumeMounts:
+        - name: script
+          mountPath: /script
         - name: config
-          mountPath: /data/config
+          mountPath: /data
       restartPolicy: Always
       serviceAccount: config-change-service-account
