perf/load/loadclient/templates/load_gen.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: client
  name: client
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: client
  template:
    metadata:
      labels:
        app: client
      annotations:
        sidecar.istio.io/inject: "false"
        prometheus.io/scrape: "true"
    spec:
      containers:
      - args:
        - load
        - -c
        - "{{ .Values.connections }}"
        - -qps
        - "{{ .Values.qps }}"
        - -t
        - "{{ .Values.runDuration }}"
        - -r
        - "0.0001"
        - -H
        - "Host: {{ .Values.serviceHost }}"
{{- if .Values.https }}
        - -resolve
        - {{ .Values.ingress }}
        - -k
        - "https://{{ .Values.serviceHost }}/{{ .Values.serviceURL  }}"
{{- else }}
        - "http://{{ .Values.ingress }}/{{ .Values.serviceURL  }}"
{{- end }}
        image: {{ .Values.image }}
        name: fortio
        ports:
        - containerPort: 8080
        - containerPort: 42422
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: client
  name: client
spec:
  ports:
  - port: 8080
  selector:
    app: client

perf/load/loadclient/templates/load_gen.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: client
  name: client
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: client
  template:
    metadata:
      labels:
        app: client
      annotations:
        sidecar.istio.io/inject: "false"
        prometheus.io/scrape: "true"
    spec:
      containers:
      - args:
        - load
        - -c
        - "{{ .Values.connections }}"
        - -qps
        - "{{ .Values.qps }}"
        - -t
        - "{{ .Values.runDuration }}"
        - -r
        - "0.0001"
{{- range $a, $s := .Values.additionalHeaders }}
        - -H
        - "{{$a}}: {{$s}}"
{{- end }}
        - -H
        - "Host: {{ .Values.serviceHost }}"
{{- if .Values.https }}
        - -resolve
        - {{ .Values.ingress }}
        - -k
        - "https://{{ .Values.serviceHost }}/{{ .Values.serviceURL  }}"
{{- else }}
        - "http://{{ .Values.ingress }}/{{ .Values.serviceURL  }}"
{{- end }}
        image: {{ .Values.image }}
        name: fortio
        ports:
        - containerPort: 8080
        - containerPort: 42422
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: client
  name: client
spec:
  ports:
  - port: 8080
  selector:
    app: client

perf/load/loadclient/templates/load_gen.yaml (diff)
@@ -28,6 +28,10 @@ spec:
         - "{{ .Values.runDuration }}"
         - -r
         - "0.0001"
+{{- range $a, $s := .Values.additionalHeaders }}
+        - -H
+        - "{{$a}}: {{$s}}"
+{{- end }}
         - -H
         - "Host: {{ .Values.serviceHost }}"
 {{- if .Values.https }}
