perf/istio-install/values-auto-mtls.yaml (before)
# Copied from values-large.yaml
# TODO(incfly): de-duplicate.
global:
  mtls:
    # false will evaluate the mesh policy to be STRICT!
    #enable: false
    automatic: true
  resources:
    requests:
      cpu: 500m
      memory: 256Mi
    limits:
      memory: 256Mi

gateways:
  istio-ingressgateway:
    replicas: 3
    autoscaleMin: 3
    autoscaleMax: 5
    resources:
      limits:
        cpu: 6000m
        memory: 512Mi
      requests:
        cpu: 4000m
        memory: 512Mi

pilot:
  replicaCount: 2
  autoscaleMax: 10
  resources:
    requests:
      cpu: 4800m
      memory: 2G
    limits:
      cpu: 5800m
      memory: 12G

mixer:
  resources:
    requests:
      cpu: 3800m
      memory: 4G
    limits:
      cpu: 5800m
      memory: 5G
  autoscaleEnabled: true
  autoscaleMin: 1
  autoscaleMax: 15

grafana:
  enabled: true
  datasources:
    datasources.yaml:
      apiVersion: 1
      datasources:
      - name: Prometheus
        type: prometheus
        orgId: 1
        url: http://istio-prometheus.istio-prometheus:9090
        access: proxy
        isDefault: true
        jsonData:
          timeInterval: 5s
        editable: true

perf/istio-install/values-auto-mtls.yaml (after)
# Copied from values-large.yaml
# TODO(incfly): de-duplicate.
global:
  mtls:
    # false will evaluate the mesh policy to be STRICT!
    enable: false
    auto: true
  resources:
    requests:
      cpu: 500m
      memory: 256Mi
    limits:
      memory: 256Mi

gateways:
  istio-ingressgateway:
    replicas: 3
    autoscaleMin: 3
    autoscaleMax: 5
    resources:
      limits:
        cpu: 6000m
        memory: 512Mi
      requests:
        cpu: 4000m
        memory: 512Mi

pilot:
  replicaCount: 2
  autoscaleMax: 10
  resources:
    requests:
      cpu: 4800m
      memory: 2G
    limits:
      cpu: 5800m
      memory: 12G

mixer:
  resources:
    requests:
      cpu: 3800m
      memory: 4G
    limits:
      cpu: 5800m
      memory: 5G
  autoscaleEnabled: true
  autoscaleMin: 1
  autoscaleMax: 15

grafana:
  enabled: true
  datasources:
    datasources.yaml:
      apiVersion: 1
      datasources:
      - name: Prometheus
        type: prometheus
        orgId: 1
        url: http://istio-prometheus.istio-prometheus:9090
        access: proxy
        isDefault: true
        jsonData:
          timeInterval: 5s
        editable: true

perf/istio-install/values-auto-mtls.yaml (diff)
@@ -3,8 +3,8 @@
 global:
   mtls:
     # false will evaluate the mesh policy to be STRICT!
-    #enable: false
-    automatic: true
+    enable: false
+    auto: true
   resources:
     requests:
       cpu: 500m
