perf/stability/istio-upgrader/templates/redeployer-cron.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.namespace }}-account
  namespace: {{ .Values.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: {{ .Values.namespace }}-role
rules:
  - apiGroups: ["extensions"]
    resources: ["deployments"]
    verbs: ["get", "patch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.namespace }}-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.namespace }}-role
subjects:
  - kind: ServiceAccount
    name: {{ .Values.namespace }}-account
    namespace: {{ .Values.namespace }}
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: istio-upgrader
  labels:
    app: istio-upgrader
spec:
  schedule: "*/{{ .Values.redployMinutes }} * * * *" # Every x minutes
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            sidecar.istio.io/inject: "false"
          labels:
            app: istio-upgrader
        spec:
          serviceAccountName: {{ .Values.namespace }}-account
          containers:
            - name: istio-upgrader
              image: {{ .Values.kubectlImage }}
              command:
                - bash
                - -c
                - |-
                  #!/bin/bash
                  function force_redeploy() {
                    kubectl set env --all deployment --env="LAST_MANUAL_RESTART=$(date +%s)" -n istio-system
                  }
                  echo "`date`: upgrading all deployments in istio-system"
                  force_redeploy
          restartPolicy: OnFailure

perf/stability/istio-upgrader/templates/redeployer-cron.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.namespace }}-account
  namespace: {{ .Values.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.namespace }}-role
rules:
  - apiGroups: ["extensions"]
    resources: ["deployments"]
    verbs: ["get", "patch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.namespace }}-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.namespace }}-role
subjects:
  - kind: ServiceAccount
    name: {{ .Values.namespace }}-account
    namespace: {{ .Values.namespace }}
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: istio-upgrader
  labels:
    app: istio-upgrader
spec:
  schedule: "*/{{ .Values.redployMinutes }} * * * *" # Every x minutes
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            sidecar.istio.io/inject: "false"
          labels:
            app: istio-upgrader
        spec:
          serviceAccountName: {{ .Values.namespace }}-account
          containers:
            - name: istio-upgrader
              image: {{ .Values.kubectlImage }}
              command:
                - bash
                - -c
                - |-
                  #!/bin/bash
                  function force_redeploy() {
                    kubectl set env --all deployment --env="LAST_MANUAL_RESTART=$(date +%s)" -n istio-system
                  }
                  echo "`date`: upgrading all deployments in istio-system"
                  force_redeploy
          restartPolicy: OnFailure

perf/stability/istio-upgrader/templates/redeployer-cron.yaml (diff)
@@ -4,7 +4,7 @@ metadata:
   name: {{ .Values.namespace }}-account
   namespace: {{ .Values.namespace }}
 ---
-apiVersion: rbac.authorization.k8s.io/v1beta1
+apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRole
 metadata:
   name: {{ .Values.namespace }}-role
@@ -13,7 +13,7 @@ rules:
     resources: ["deployments"]
     verbs: ["get", "patch", "list"]
 ---
-apiVersion: rbac.authorization.k8s.io/v1beta1
+apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRoleBinding
 metadata:
   name: {{ .Values.namespace }}-role-binding
