perf/istio-install/istioctl_profiles/default.yaml (before)
apiVersion: operator.istio.io/v1alpha1
kind: IstioOperator
spec:
  components:
    sidecarInjector:
      enabled: true
    galley:
      enabled: true
    ingressGateways:
    - name: istio-ingressgateway
      enabled: true
      k8s:
        hpaSpec:
          maxReplicas: 5
          minReplicas: 3
          scaleTargetRef:
            apiVersion: apps/v1
            kind: Deployment
            name: istio-ingressgateway
        resources:
          limits:
            cpu: 6000m
            memory: 512Mi
          requests:
            cpu: 4000m
            memory: 512Mi
    egressGateways:
    - name: istio-egressgateway
      enabled: true
      k8s:
        env:
        - name: ISTIO_META_REQUESTED_NETWORK_VIEW
          value: external
    policy:
      enabled: false
    citadel:
      enabled: true
    nodeAgent:
      enabled: false
    telemetry:
      enabled: true
      k8s:
        hpaSpec:
          maxReplicas: 15
          metrics:
            - resource:
                name: cpu
                targetAverageUtilization: 80
              type: Resource
          minReplicas: 1
          scaleTargetRef:
            apiVersion: apps/v1
            kind: Deployment
            name: istio-telemetry
        resources:
          limits:
            cpu: 5800m
            memory: 5G
          requests:
            cpu: 3800m
            memory: 4G
    pilot:
      enabled: true
      k8s:
        hpaSpec:
          maxReplicas: 10
          minReplicas: 2
          scaleTargetRef:
            apiVersion: apps/v1
            kind: Deployment
            name: istio-pilot
        resources:
          limits:
            cpu: 5800m
            memory: 12G
          requests:
            cpu: 4800m
            memory: 2G
  values:
    certmanager:
      email: mjog@google.com
    gateways:
      istio-ingressgateway:
        secretVolumes:
        - mountPath: /etc/istio/ingressgateway-certs
          name: istio-ingressgateway-certs
          secretName: istio-ingressgateway-certs
        type: LoadBalancer
    global:
      controlPlaneSecurityEnabled: false
      meshExpansion:
        enabled: true
        useILB: true
      mtls:
        enabled: true
      multiCluster:
        enabled: true
      podDNSSearchNamespaces:
        - global
        - '{{ valueOrDefault .DeploymentMeta.Namespace "default" }}.global'
      #      TODO: sds not working with istioctl yet.
      proxy:
        enableCoreDump: true
        resources:
          requests:
            cpu: 250m
            memory: 256Mi
          limits:
            memory: 256Mi
      sds:
        enabled: false
        udsPath: ""
        token:
          aud: istio-ca
    grafana:
      datasources:
        datasources.yaml:
          apiVersion: 1
          datasources:
          - access: proxy
            editable: true
            isDefault: true
            jsonData:
              timeInterval: 5s
            name: Prometheus
            orgId: 1
            type: prometheus
            url: http://istio-prometheus.istio-prometheus:9090
      enabled: true
    tracing:
      enabled: true

perf/istio-install/istioctl_profiles/default.yaml (after)
apiVersion: operator.istio.io/v1alpha1
kind: IstioOperator
spec:
  components:
    galley:
      enabled: false
    ingressGateways:
    - name: istio-ingressgateway
      enabled: true
      k8s:
        hpaSpec:
          maxReplicas: 5
          minReplicas: 3
          scaleTargetRef:
            apiVersion: apps/v1
            kind: Deployment
            name: istio-ingressgateway
        resources:
          limits:
            cpu: 6000m
            memory: 512Mi
          requests:
            cpu: 4000m
            memory: 512Mi
    egressGateways:
    - name: istio-egressgateway
      enabled: true
      k8s:
        env:
        - name: ISTIO_META_REQUESTED_NETWORK_VIEW
          value: external
    policy:
      enabled: false
    citadel:
      enabled: true
    nodeAgent:
      enabled: false
    telemetry:
      enabled: false
      k8s:
        hpaSpec:
          maxReplicas: 15
          metrics:
            - resource:
                name: cpu
                targetAverageUtilization: 80
              type: Resource
          minReplicas: 1
          scaleTargetRef:
            apiVersion: apps/v1
            kind: Deployment
            name: istio-telemetry
        resources:
          limits:
            cpu: 5800m
            memory: 5G
          requests:
            cpu: 3800m
            memory: 4G
    pilot:
      enabled: true
      k8s:
        hpaSpec:
          maxReplicas: 10
          minReplicas: 2
          scaleTargetRef:
            apiVersion: apps/v1
            kind: Deployment
            name: istio-pilot
        resources:
          limits:
            cpu: 5800m
            memory: 12G
          requests:
            cpu: 4800m
            memory: 2G
  values:
    certmanager:
      email: mjog@google.com
    gateways:
      istio-ingressgateway:
        secretVolumes:
        - mountPath: /etc/istio/ingressgateway-certs
          name: istio-ingressgateway-certs
          secretName: istio-ingressgateway-certs
        type: LoadBalancer
    global:
      controlPlaneSecurityEnabled: false
      meshExpansion:
        enabled: true
        useILB: true
      mtls:
        enabled: true
      multiCluster:
        enabled: true
      podDNSSearchNamespaces:
        - global
      proxy:
        enableCoreDump: true
        resources:
          requests:
            cpu: 250m
            memory: 256Mi
          limits:
            memory: 256Mi
      sds:
        enabled: false
        udsPath: ""
        token:
          aud: istio-ca
    grafana:
      datasources:
        datasources.yaml:
          apiVersion: 1
          datasources:
          - access: proxy
            editable: true
            isDefault: true
            jsonData:
              timeInterval: 5s
            name: Prometheus
            orgId: 1
            type: prometheus
            url: http://istio-prometheus.istio-prometheus:9090
      enabled: true
    tracing:
      enabled: true

perf/istio-install/istioctl_profiles/default.yaml (diff)
@@ -2,10 +2,8 @@ apiVersion: operator.istio.io/v1alpha1
 kind: IstioOperator
 spec:
   components:
-    sidecarInjector:
-      enabled: true
     galley:
-      enabled: true
+      enabled: false
     ingressGateways:
     - name: istio-ingressgateway
       enabled: true
@@ -38,7 +36,7 @@ spec:
     nodeAgent:
       enabled: false
     telemetry:
-      enabled: true
+      enabled: false
       k8s:
         hpaSpec:
           maxReplicas: 15
@@ -97,8 +95,6 @@ spec:
         enabled: true
       podDNSSearchNamespaces:
         - global
-        - '{{ valueOrDefault .DeploymentMeta.Namespace "default" }}.global'
-      #      TODO: sds not working with istioctl yet.
       proxy:
         enableCoreDump: true
         resources:
