cmd/cue-gen/test/generated/kubernetes/customresourcedefinitions.gen.yaml (before)
# DO NOT EDIT - Generated by Cue OpenAPI generator based on Istio APIs.
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    example.com: example
  labels:
    app: foo
  name: bars.foo.istio.io
spec:
  group: foo.istio.io
  names:
    categories:
    - istio-io
    - foo-istio-io
    kind: Bar
    listKind: BarList
    plural: bars
    shortNames:
    - b
    singular: bar
  scope: Namespaced
  versions:
  - name: v1alpha3
    schema:
      openAPIV3Schema:
        properties:
          spec:
            properties:
              fieldA:
                type: integer
              fieldB:
                format: string
                type: string
            type: object
          status:
            description: Status is the test status field.
            properties:
              analysis:
                description: Analysis message.
                format: string
                type: string
              condition:
                description: Current state.
                format: string
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
  - name: v1beta1
    schema:
      openAPIV3Schema:
        properties:
          spec:
            properties:
              fieldA:
                type: integer
              fieldB:
                format: string
                type: string
            type: object
          status:
            description: Status is the test status field.
            properties:
              analysis:
                description: Analysis message.
                format: string
                type: string
              condition:
                description: Current state.
                format: string
                type: string
            type: object
        type: object
    served: true
    storage: false
    subresources:
      status: {}

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    example.com: example
  labels:
    app: foo
  name: bazs.foo.istio.io
spec:
  group: foo.istio.io
  names:
    categories:
    - istio-io
    - foo-istio-io
    kind: Baz
    listKind: BazList
    plural: bazs
    shortNames:
    - b
    singular: baz
  preserveUnknownFields: true
  scope: Namespaced
  versions:
  - name: v1alpha3
    schema:
      openAPIV3Schema:
        properties:
          spec:
            properties:
              fieldA:
                type: integer
              fieldB:
                format: string
                type: string
            type: object
          status:
            description: Status is the test status field.
            properties:
              analysis:
                description: Analysis message.
                format: string
                type: string
              condition:
                description: Current state.
                format: string
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

---

cmd/cue-gen/test/generated/kubernetes/customresourcedefinitions.gen.yaml (after)
# DO NOT EDIT - Generated by Cue OpenAPI generator based on Istio APIs.
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    example.com: example
  labels:
    app: foo
  name: bars.foo.istio.io
spec:
  group: foo.istio.io
  names:
    categories:
    - istio-io
    - foo-istio-io
    kind: Bar
    listKind: BarList
    plural: bars
    shortNames:
    - b
    singular: bar
  scope: Namespaced
  versions:
  - name: v1alpha3
    schema:
      openAPIV3Schema:
        properties:
          spec:
            properties:
              fieldA:
                type: integer
              fieldB:
                format: string
                type: string
            type: object
          status:
            description: Status is the test status field.
            properties:
              analysis:
                description: Analysis message.
                format: string
                type: string
              condition:
                description: Current state.
                format: string
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
  - name: v1beta1
    schema:
      openAPIV3Schema:
        properties:
          spec:
            properties:
              fieldA:
                type: integer
              fieldB:
                format: string
                type: string
            type: object
          status:
            description: Status is the test status field.
            properties:
              analysis:
                description: Analysis message.
                format: string
                type: string
              condition:
                description: Current state.
                format: string
                type: string
            type: object
        type: object
    served: true
    storage: false
    subresources:
      status: {}

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    example.com: example
  labels:
    app: foo
  name: bazs.foo.istio.io
spec:
  group: foo.istio.io
  names:
    categories:
    - istio-io
    - foo-istio-io
    kind: Baz
    listKind: BazList
    plural: bazs
    shortNames:
    - b
    singular: baz
  scope: Namespaced
  versions:
  - name: v1alpha3
    schema:
      openAPIV3Schema:
        properties:
          spec:
            properties:
              fieldA:
                type: integer
              fieldB:
                type: object
                x-kubernetes-preserve-unknown-fields: true
              fooBaz:
                properties:
                  qux:
                    items:
                      properties:
                        value:
                          type: object
                          x-kubernetes-preserve-unknown-fields: true
                      type: object
                    type: array
                type: object
            type: object
          status:
            description: Status is the test status field.
            properties:
              analysis:
                description: Analysis message.
                format: string
                type: string
              condition:
                description: Current state.
                format: string
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

---

cmd/cue-gen/test/generated/kubernetes/customresourcedefinitions.gen.yaml (diff)
@@ -101,7 +101,6 @@ spec:
     shortNames:
     - b
     singular: baz
-  preserveUnknownFields: true
   scope: Namespaced
   versions:
   - name: v1alpha3
@@ -113,8 +112,19 @@ spec:
               fieldA:
                 type: integer
               fieldB:
-                format: string
-                type: string
+                type: object
+                x-kubernetes-preserve-unknown-fields: true
+              fooBaz:
+                properties:
+                  qux:
+                    items:
+                      properties:
+                        value:
+                          type: object
+                          x-kubernetes-preserve-unknown-fields: true
+                      type: object
+                    type: array
+                type: object
             type: object
           status:
             description: Status is the test status field.
