perf/stability/canary-upgrader/templates/canary-upgrader-cron.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.namespace }}-account
  namespace: {{ .Values.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: {{ .Values.namespace }}-role
rules:
  - apiGroups:
      - networking.istio.io
    resources:
      - '*'
    verbs:
      - '*'
  - apiGroups:
      - security.istio.io
    resources:
      - '*'
    verbs:
      - '*'
  - apiGroups:
      - rbac.authorization.k8s.io
    resources:
      - clusterrolebindings
      - clusterroles
      - roles
      - rolebindings
    verbs: ["*"]
  - apiGroups:
      - ""
    resources:
      - configmaps
      - namespaces
      - pods
      - services
      - serviceaccounts
    verbs:
      - '*'
  - apiGroups:
      - autoscaling
    resources:
      - horizontalpodautoscalers
    verbs:
      - '*'
  - apiGroups:
      - policy
    resources:
      - poddisruptionbudgets
    verbs:
      - '*'
  - apiGroups:
      - admissionregistration.k8s.io
    resources:
      - mutatingwebhookconfigurations
      - validatingwebhookconfigurations
    verbs: ["*"]
  - apiGroups:
      - apiextensions.k8s.io
    resources:
      - customresourcedefinitions.apiextensions.k8s.io
      - customresourcedefinitions
    verbs: ["*"]
  - apiGroups:
      - apps
      - extensions
    resources:
      - deployments
      - deployments/finalizers
      - replicasets
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.namespace }}-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.namespace }}-role
subjects:
  - kind: ServiceAccount
    name: {{ .Values.namespace }}-account
    namespace: {{ .Values.namespace }}
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: istio-canary-upgrader
  namespace: {{ .Values.namespace }}
  labels:
    app: istio-canary-upgrader
spec:
  schedule: "0 0 */{{ .Values.redeployDays }} * *"
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            sidecar.istio.io/inject: "false"
          labels:
            app: istio-canary-upgrader
        spec:
          serviceAccountName: {{ .Values.namespace }}-account
          containers:
            - name: canary-upgrade
              image: {{ .Values.kubectlImage }}
              command: ["/scripts/canary_upgrade.sh"]
              volumeMounts:
                - name: canary-script
                  mountPath: /scripts
                - mountPath: /tmp/envoy
                  name: envoy-data
          restartPolicy: OnFailure
          volumes:
            - name: canary-script
              configMap:
                name: canary-script
                defaultMode: 511
            - name: envoy-data
              emptyDir: {}

perf/stability/canary-upgrader/templates/canary-upgrader-cron.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.namespace }}-account
  namespace: {{ .Values.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.namespace }}-role
rules:
  - apiGroups:
      - networking.istio.io
    resources:
      - '*'
    verbs:
      - '*'
  - apiGroups:
      - security.istio.io
    resources:
      - '*'
    verbs:
      - '*'
  - apiGroups:
      - rbac.authorization.k8s.io
    resources:
      - clusterrolebindings
      - clusterroles
      - roles
      - rolebindings
    verbs: ["*"]
  - apiGroups:
      - ""
    resources:
      - configmaps
      - namespaces
      - pods
      - services
      - serviceaccounts
    verbs:
      - '*'
  - apiGroups:
      - autoscaling
    resources:
      - horizontalpodautoscalers
    verbs:
      - '*'
  - apiGroups:
      - policy
    resources:
      - poddisruptionbudgets
    verbs:
      - '*'
  - apiGroups:
      - admissionregistration.k8s.io
    resources:
      - mutatingwebhookconfigurations
      - validatingwebhookconfigurations
    verbs: ["*"]
  - apiGroups:
      - apiextensions.k8s.io
    resources:
      - customresourcedefinitions.apiextensions.k8s.io
      - customresourcedefinitions
    verbs: ["*"]
  - apiGroups:
      - apps
      - extensions
    resources:
      - deployments
      - deployments/finalizers
      - replicasets
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.namespace }}-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.namespace }}-role
subjects:
  - kind: ServiceAccount
    name: {{ .Values.namespace }}-account
    namespace: {{ .Values.namespace }}
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: istio-canary-upgrader
  namespace: {{ .Values.namespace }}
  labels:
    app: istio-canary-upgrader
spec:
  schedule: "0 0 */{{ .Values.redeployDays }} * *"
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            sidecar.istio.io/inject: "false"
          labels:
            app: istio-canary-upgrader
        spec:
          serviceAccountName: {{ .Values.namespace }}-account
          containers:
            - name: canary-upgrade
              image: {{ .Values.kubectlImage }}
              command: ["/scripts/canary_upgrade.sh"]
              volumeMounts:
                - name: canary-script
                  mountPath: /scripts
                - mountPath: /tmp/envoy
                  name: envoy-data
          restartPolicy: OnFailure
          volumes:
            - name: canary-script
              configMap:
                name: canary-script
                defaultMode: 511
            - name: envoy-data
              emptyDir: {}

perf/stability/canary-upgrader/templates/canary-upgrader-cron.yaml (diff)
@@ -4,7 +4,7 @@ metadata:
   name: {{ .Values.namespace }}-account
   namespace: {{ .Values.namespace }}
 ---
-apiVersion: rbac.authorization.k8s.io/v1beta1
+apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRole
 metadata:
   name: {{ .Values.namespace }}-role
@@ -72,7 +72,7 @@ rules:
       - replicasets
     verbs: ["*"]
 ---
-apiVersion: rbac.authorization.k8s.io/v1beta1
+apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRoleBinding
 metadata:
   name: {{ .Values.namespace }}-role-binding
