perf/stability/graceful-shutdown/templates/redeployer-cron.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: graceful-shutdown-account
  namespace: graceful-shutdown
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: graceful-shutdown-role
rules:
  - apiGroups: ["extensions"]
    resources: ["deployments"]
    verbs: ["get", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: graceful-shutdown-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: graceful-shutdown-role
subjects:
  - kind: ServiceAccount
    name: graceful-shutdown-account
    namespace: graceful-shutdown
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: redeployer-httpbin
  labels:
    app: redeployer-httpbin
spec:
  schedule: "*/{{ .Values.httpbinRedployMinutes }} * * * *" # Every x minutes
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            sidecar.istio.io/inject: "false"
          labels:
            app: redeployer-httpbin
        spec:
          serviceAccountName: graceful-shutdown-account
          containers:
            - name: redeployer-httpbin
              image: gcr.io/istio-release/kubectl:release-1.1-latest-daily
              command:
                - bash
                - -c
                - |-
                  #!/bin/bash
                  function force_redeploy() {
                      kubectl patch deployment "${1:?"deployment"}" \
                          -p "{\"spec\":{\"template\":{\"metadata\":{\"labels\":{\"date\":\"`date +'%s'`\"}}}}}" \
                          "${@:2}"
                  }
                  echo "`date`: redeploying httpbin"
                  force_redeploy httpbin
          restartPolicy: OnFailure
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: redeployer-pilot
  labels:
    app: redeployer-pilot
spec:
  schedule: "*/{{ .Values.pilotRedployMinutes }} * * * *" # Every x minutes
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            sidecar.istio.io/inject: "false"
          labels:
            app: redeployer-pilot
        spec:
          serviceAccountName: graceful-shutdown-account
          containers:
            - name: redeployer-pilot
              image: gcr.io/istio-release/kubectl:release-1.1-latest-daily
              command:
                - bash
                - -c
                - |-
                  #!/bin/bash
                  function force_redeploy() {
                      kubectl patch deployment "${1:?"deployment"}" \
                          -p "{\"spec\":{\"template\":{\"metadata\":{\"labels\":{\"date\":\"`date +'%s'`\"}}}}}" \
                          "${@:2}"
                  }
                  echo "`date`: redeploying istio-pilot"
                  force_redeploy istio-pilot -n istio-system
          restartPolicy: OnFailure

perf/stability/graceful-shutdown/templates/redeployer-cron.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: graceful-shutdown-account
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: graceful-shutdown-role
rules:
  - apiGroups: ["extensions"]
    resources: ["deployments"]
    verbs: ["get", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: graceful-shutdown-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: graceful-shutdown-role
subjects:
  - kind: ServiceAccount
    name: graceful-shutdown-account
    namespace: {{ .Release.Namespace }}
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: redeployer-httpbin
  labels:
    app: redeployer-httpbin
spec:
  schedule: "*/{{ .Values.httpbinRedployMinutes }} * * * *" # Every x minutes
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            sidecar.istio.io/inject: "false"
          labels:
            app: redeployer-httpbin
        spec:
          serviceAccountName: graceful-shutdown-account
          containers:
            - name: redeployer-httpbin
              image: gcr.io/istio-release/kubectl:release-1.1-latest-daily
              command:
                - bash
                - -c
                - |-
                  #!/bin/bash
                  function force_redeploy() {
                      kubectl patch deployment "${1:?"deployment"}" \
                          -p "{\"spec\":{\"template\":{\"metadata\":{\"labels\":{\"date\":\"`date +'%s'`\"}}}}}" \
                          "${@:2}"
                  }
                  echo "`date`: redeploying httpbin"
                  force_redeploy httpbin
          restartPolicy: OnFailure
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: redeployer-pilot
  labels:
    app: redeployer-pilot
spec:
  schedule: "*/{{ .Values.pilotRedployMinutes }} * * * *" # Every x minutes
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            sidecar.istio.io/inject: "false"
          labels:
            app: redeployer-pilot
        spec:
          serviceAccountName: graceful-shutdown-account
          containers:
            - name: redeployer-pilot
              image: gcr.io/istio-release/kubectl:release-1.1-latest-daily
              command:
                - bash
                - -c
                - |-
                  #!/bin/bash
                  function force_redeploy() {
                      kubectl patch deployment "${1:?"deployment"}" \
                          -p "{\"spec\":{\"template\":{\"metadata\":{\"labels\":{\"date\":\"`date +'%s'`\"}}}}}" \
                          "${@:2}"
                  }
                  echo "`date`: redeploying istio-pilot"
                  force_redeploy istio-pilot -n istio-system
          restartPolicy: OnFailure

perf/stability/graceful-shutdown/templates/redeployer-cron.yaml (diff)
@@ -2,7 +2,7 @@ apiVersion: v1
 kind: ServiceAccount
 metadata:
   name: graceful-shutdown-account
-  namespace: graceful-shutdown
+  namespace: {{ .Release.Namespace }}
 ---
 apiVersion: rbac.authorization.k8s.io/v1beta1
 kind: ClusterRole
@@ -24,7 +24,7 @@ roleRef:
 subjects:
   - kind: ServiceAccount
     name: graceful-shutdown-account
-    namespace: graceful-shutdown
+    namespace: {{ .Release.Namespace }}
 ---
 apiVersion: batch/v1beta1
 kind: CronJob
