perf/load/values-istio-auth.yaml (before)
# This is used to generate istio-auth.yaml for automated CI/CD test, using v1/alpha1
# or v2/alpha3 with 'gradual migration' (using env variable at inject time).
global:
  # controlPlaneMtls enabled. Will result in delays starting the pods while secrets are
  # propagated, not recommended for tests.
  controlPlaneSecurityEnabled: true

  mtls:
    # Default setting for service-to-service mtls. Can be set explicitly using
    # destination rules or service annotations.
    enabled: true


  ## imagePullSecrets for all ServiceAccount. Must be set for any clustser configured with privte docker registry.
  # imagePullSecrets:
  #   - name: "private-registry-key"

  # Default is 10s second
  refreshInterval: 10s
  proxy:
    image: proxyv2
    resources:
      requests:
        cpu: 2000m
        memory: 1024Mi

    # Configures the access log for each sidecar. Setting it to an empty string will
    # disable access log for sidecar.
    accessLogFile: "/dev/null"

    # If set, newly injected sidecars will have core dumps enabled.
    enableCoreDump: true

mixer:
    resources:
      requests:
        cpu: 4000m
        memory: 4048Mi

pilot:
    resources:
      requests:
        cpu: 4000m
        memory: 8096Mi

grafana:
    enabled: true

perf/load/values-istio-auth.yaml (after)
# This is used to generate istio-auth.yaml for automated CI/CD test, using v1/alpha1
# or v2/alpha3 with 'gradual migration' (using env variable at inject time).
global:
  mtls:
    # Default setting for service-to-service mtls. Can be set explicitly using
    # destination rules or service annotations.
    enabled: true


  ## imagePullSecrets for all ServiceAccount. Must be set for any clustser configured with privte docker registry.
  # imagePullSecrets:
  #   - name: "private-registry-key"

  # Default is 10s second
  refreshInterval: 10s
  proxy:
    image: proxyv2
    resources:
      requests:
        cpu: 2000m
        memory: 1024Mi

    # Configures the access log for each sidecar. Setting it to an empty string will
    # disable access log for sidecar.
    accessLogFile: "/dev/null"

    # If set, newly injected sidecars will have core dumps enabled.
    enableCoreDump: true

mixer:
    resources:
      requests:
        cpu: 4000m
        memory: 4048Mi

pilot:
    resources:
      requests:
        cpu: 4000m
        memory: 8096Mi

grafana:
    enabled: true

perf/load/values-istio-auth.yaml (diff)
@@ -1,10 +1,6 @@
 # This is used to generate istio-auth.yaml for automated CI/CD test, using v1/alpha1
 # or v2/alpha3 with 'gradual migration' (using env variable at inject time).
 global:
-  # controlPlaneMtls enabled. Will result in delays starting the pods while secrets are
-  # propagated, not recommended for tests.
-  controlPlaneSecurityEnabled: true
-
   mtls:
     # Default setting for service-to-service mtls. Can be set explicitly using
     # destination rules or service annotations.
