perf/load/values.yaml (before)
serviceGraphImage: gcr.io/istio-testing/isotope:0.0.1
serviceNamePrefix: svc-
requestSize: 128B
responseSize: 1KiB
replicas: 2
resources:
  requests:
    cpu: 50m
readinessProbe:
  httpGet:
    path: /metrics
    port: 8080
  initialDelaySeconds: 5
  periodSeconds: 5

# If enabled, strict mTLS will be set for the namespace
mtls: true

prometheus_scrape: false

# time between config changes
configSleep: 120

# time between replicas changes
replicasSleep: 10

# tcp does not support permissive mode
# so readinessProbe
#tcpReadinessProbe:

# ingress should be set correctly
ingress: 127.0.0.1
https: false

Namespace: test

livenessProbe: false
tcpLivenessProbe: false
tcpReadinessProbe: false
domain: ""

h2upgrade: false # set to true if you want to upgrade http connections to h2
# service in this graph.
# TODO:(mjog) reduce the server-graph-gen.yaml by iterating over services.
services:
- "0"
- "0-0"
- "0-0-0"
- "0-1"
- "0-1-0"
- "0-2"
- "0-2-0"
- "0-3"
- "0-3-0"
- "0-4"
- "0-4-0"
- "0-5"
- "0-5-0"
- "0-6"
- "0-6-0"
- "0-7"
- "0-7-0"
- "0-8"
- "0-8-0"

# service port name
httpPortName: http-web

perf/load/values.yaml (after)
serviceGraphImage: gcr.io/istio-testing/isotope:0.0.1
serviceNamePrefix: svc-
requestSize: 128B
responseSize: 1KiB
replicas: 2
resources:
  requests:
    cpu: 50m
readinessProbe:
  httpGet:
    path: /metrics
    port: 8080
  initialDelaySeconds: 5
  periodSeconds: 5

# If enabled, strict mTLS will be set for the namespace
mtls: true

prometheus_scrape: false

# For multi cluster case
# first cluster run with multicluster.enabled=true and multicluster.cluster1=true
# second cluster run with multicluster.enabled=true and multicluster.cluster2=true
multicluster:
  enabled: false
  cluster1: false
  cluster2: false

# time between config changes
configSleep: 120

# time between replicas changes
replicasSleep: 10

# tcp does not support permissive mode
# so readinessProbe
#tcpReadinessProbe:

# ingress should be set correctly
ingress: 127.0.0.1
https: false

Namespace: test

livenessProbe: false
tcpLivenessProbe: false
tcpReadinessProbe: false
domain: ""

h2upgrade: false # set to true if you want to upgrade http connections to h2
# service in this graph.
# TODO:(mjog) reduce the server-graph-gen.yaml by iterating over services.
services:
- "0"
- "0-0"
- "0-0-0"
- "0-1"
- "0-1-0"
- "0-2"
- "0-2-0"
- "0-3"
- "0-3-0"
- "0-4"
- "0-4-0"
- "0-5"
- "0-5-0"
- "0-6"
- "0-6-0"
- "0-7"
- "0-7-0"
- "0-8"
- "0-8-0"

# service port name
httpPortName: http-web

perf/load/values.yaml (diff)
@@ -18,6 +18,14 @@ mtls: true
 
 prometheus_scrape: false
 
+# For multi cluster case
+# first cluster run with multicluster.enabled=true and multicluster.cluster1=true
+# second cluster run with multicluster.enabled=true and multicluster.cluster2=true
+multicluster:
+  enabled: false
+  cluster1: false
+  cluster2: false
+
 # time between config changes
 configSleep: 120
