perf/istio-install/base/templates/prometheus-install.yaml (before)
{{- if .Values.prometheus.deploy }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ssd
parameters:
  type: pd-ssd
provisioner: kubernetes.io/gce-pd
reclaimPolicy: Delete
volumeBindingMode: Immediate
---
# Source: prometheus-operator/templates/prometheus.yaml
apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: prometheus
  namespace: istio-prometheus
spec:
  alerting:
    alertmanagers:
      - name: alertmanager-main
        namespace: istio-prometheus
        port: web
  ruleSelector:
    matchLabels:
      role: prometheus-example-rules
      prometheus: prometheus
  image: "docker.io/prom/prometheus:v2.22.0"
  version: v2.22.0
  retention: 72h
  scrapeInterval: 15s
  serviceAccountName: prometheus
  enableAdminAPI: false
  serviceMonitorNamespaceSelector: {}
  serviceMonitorSelector: {}
  podMonitorNamespaceSelector: {}
  podMonitorSelector: {}
  podMetadata:
    labels:
      app: prometheus
    annotations:
      sidecar.istio.io/inject: "false"
  resources:
    requests:
      memory: 32Gi
  securityContext:
    fsGroup: 2000
    runAsNonRoot: true
    runAsUser: 1000
  storage:
    volumeClaimTemplate:
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 500Gi
        storageClassName: ssd
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: prometheus-istio-prometheus
  labels:
    app: prometheus
rules:
  - apiGroups: [""]
    resources:
      - nodes
      - services
      - endpoints
      - pods
      - nodes/proxy
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources:
      - configmaps
    verbs: ["get"]
  - nonResourceURLs: ["/metrics"]
    verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: prometheus-istio-prometheus
  labels:
    app: prometheus
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: prometheus-istio-prometheus
subjects:
  - kind: ServiceAccount
    name: prometheus
    namespace: istio-prometheus
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: prometheus
  namespace: istio-prometheus
spec:
  host: prometheus.istio-prometheus.svc.cluster.local
  trafficPolicy:
    tls:
      mode: DISABLE
---
apiVersion: v1
kind: Service
metadata:
  name: istio-prometheus
  namespace: istio-prometheus
  annotations:
    prometheus.io/scrape: 'true'
  labels:
    app: prometheus
spec:
  selector:
    app: prometheus
  ports:
    - name: http-prometheus
      protocol: TCP
      port: 9090
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: prometheus
  namespace: istio-prometheus
  labels:
    app: prometheus
{{- end}}

perf/istio-install/base/templates/prometheus-install.yaml (after)
{{- if .Values.prometheus.deploy }}
{{- if .Values.storageclass.deploy }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ssd
parameters:
  type: pd-ssd
provisioner: kubernetes.io/gce-pd
reclaimPolicy: Delete
volumeBindingMode: Immediate
{{- end}}
---
# Source: prometheus-operator/templates/prometheus.yaml
apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: prometheus
  namespace: istio-prometheus
spec:
  alerting:
    alertmanagers:
      - name: alertmanager-main
        namespace: istio-prometheus
        port: web
  ruleSelector:
    matchLabels:
      role: prometheus-example-rules
      prometheus: prometheus
  image: "docker.io/prom/prometheus:v2.22.0"
  version: v2.22.0
  retention: 72h
  scrapeInterval: 15s
  serviceAccountName: prometheus
  enableAdminAPI: false
  serviceMonitorNamespaceSelector: {}
  serviceMonitorSelector: {}
  podMonitorNamespaceSelector: {}
  podMonitorSelector: {}
  podMetadata:
    labels:
      app: prometheus
    annotations:
      sidecar.istio.io/inject: "false"
  resources:
    requests:
      memory: {{ $.Values.prometheus.memory }}
  securityContext:
    fsGroup: 2000
    runAsNonRoot: true
    runAsUser: 1000
  storage:
    volumeClaimTemplate:
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: {{ $.Values.prometheus.storage }}
        storageClassName: ssd
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: prometheus-istio-prometheus
  labels:
    app: prometheus
rules:
  - apiGroups: [""]
    resources:
      - nodes
      - services
      - endpoints
      - pods
      - nodes/proxy
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources:
      - configmaps
    verbs: ["get"]
  - nonResourceURLs: ["/metrics"]
    verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: prometheus-istio-prometheus
  labels:
    app: prometheus
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: prometheus-istio-prometheus
subjects:
  - kind: ServiceAccount
    name: prometheus
    namespace: istio-prometheus
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: prometheus
  namespace: istio-prometheus
spec:
  host: prometheus.istio-prometheus.svc.cluster.local
  trafficPolicy:
    tls:
      mode: DISABLE
---
apiVersion: v1
kind: Service
metadata:
  name: istio-prometheus
  namespace: istio-prometheus
  annotations:
    prometheus.io/scrape: 'true'
  labels:
    app: prometheus
spec:
  selector:
    app: prometheus
  ports:
    - name: http-prometheus
      protocol: TCP
      port: 9090
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: prometheus
  namespace: istio-prometheus
  labels:
    app: prometheus
{{- end}}

perf/istio-install/base/templates/prometheus-install.yaml (diff)
@@ -1,4 +1,5 @@
 {{- if .Values.prometheus.deploy }}
+{{- if .Values.storageclass.deploy }}
 apiVersion: storage.k8s.io/v1
 kind: StorageClass
 metadata:
@@ -8,6 +9,7 @@ parameters:
 provisioner: kubernetes.io/gce-pd
 reclaimPolicy: Delete
 volumeBindingMode: Immediate
+{{- end}}
 ---
 # Source: prometheus-operator/templates/prometheus.yaml
 apiVersion: monitoring.coreos.com/v1
@@ -42,7 +44,7 @@ spec:
       sidecar.istio.io/inject: "false"
   resources:
     requests:
-      memory: 32Gi
+      memory: {{ $.Values.prometheus.memory }}
   securityContext:
     fsGroup: 2000
     runAsNonRoot: true
@@ -54,7 +56,7 @@ spec:
           - ReadWriteOnce
         resources:
           requests:
-            storage: 500Gi
+            storage: {{ $.Values.prometheus.storage }}
         storageClassName: ssd
 ---
 apiVersion: rbac.authorization.k8s.io/v1
