perf/stability/alertmanager/templates/alertmanager-webhook.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: am-webhook
  namespace: istio-prometheus
  labels:
    app: am-webhook
spec:
  replicas: 1
  selector:
    matchLabels:
      app: am-webhook
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 50%
      maxSurge: 1
  template:
    metadata:
      labels:
        app: am-webhook
    spec:
      containers:
        - name: am-webhook
          image: richardwxn/alertmanagerwebhook:latest
          imagePullPolicy: Always
          resources:
            limits:
              cpu: 100m
              memory: 300Mi
            requests:
              cpu: 100m
              memory: 300Mi
          env:
          - name: PROJECT_ID
            value: {{ .Values.projectID }}
          - name: CLUSTER_NAME
            value: {{ .Values.clusterName }}
          - name: INSTANCE
            value: {{ .Values.instance }}
          - name: DBNAME
            value: {{ .Values.dbName }}
          - name: MS_TABLE_NAME
            value: {{ .Values.msTableName }}
          - name: BRANCH
            value: {{ .Values.branch }}
          - name: TESTID
            value: {{ .Values.testID }}
---
apiVersion: v1
kind: Service
metadata:
  name: am-webhook
  labels:
    name: am-webhook
  namespace: istio-prometheus
spec:
  type: NodePort
  ports:
    - port: 5001
      targetPort: 5001
      protocol: TCP
      name: http
  selector:
    app: am-webhook

perf/stability/alertmanager/templates/alertmanager-webhook.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: am-webhook
  namespace: istio-prometheus
  labels:
    app: am-webhook
spec:
  replicas: 1
  selector:
    matchLabels:
      app: am-webhook
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 50%
      maxSurge: 1
  template:
    metadata:
      labels:
        app: am-webhook
    spec:
      containers:
        - name: am-webhook
          image: richardwxn/alertmanagerwebhook:latest
          imagePullPolicy: Always
          resources:
            limits:
              cpu: 100m
              memory: 300Mi
            requests:
              cpu: 100m
              memory: 300Mi
          env:
          - name: PROJECT_ID
            value: {{ .Values.projectID }}
          - name: CLUSTER_NAME
            value: {{ .Values.clusterName }}
          - name: INSTANCE
            value: {{ .Values.instance }}
          - name: DBNAME
            value: {{ .Values.dbName }}
          - name: MS_TABLE_NAME
            value: {{ .Values.msTableName }}
          - name: TM_TABLE_NAME
            value: {{ .Values.tmTableName }}
          - name: BRANCH
            value: {{ .Values.branch }}
          - name: TESTID
            value: {{ .Values.testID }}
          - name: DOMAIN
            value: {{ .Values.domain }}
---
apiVersion: v1
kind: Service
metadata:
  name: am-webhook
  labels:
    name: am-webhook
  namespace: istio-prometheus
spec:
  type: NodePort
  ports:
    - port: 5001
      targetPort: 5001
      protocol: TCP
      name: http
  selector:
    app: am-webhook

perf/stability/alertmanager/templates/alertmanager-webhook.yaml (diff)
@@ -42,10 +42,14 @@ spec:
             value: {{ .Values.dbName }}
           - name: MS_TABLE_NAME
             value: {{ .Values.msTableName }}
+          - name: TM_TABLE_NAME
+            value: {{ .Values.tmTableName }}
           - name: BRANCH
             value: {{ .Values.branch }}
           - name: TESTID
             value: {{ .Values.testID }}
+          - name: DOMAIN
+            value: {{ .Values.domain }}
 ---
 apiVersion: v1
 kind: Service
