isotope/example-config.toml (before)
# Runs each topology on all environments.
topology_paths = [
  "example-topologies/canonical.yaml",
]

environments = [
  "NONE",
  "ISTIO",
]

[cluster]
project_id = "istio-200620"
# Cluster will be created with one n1-standard-1 node per zone in the default node-pool.
# Only one of them will be running Prometheus. In total, the cluster will have 
# 1 Prometheus node per zone, 1 client node per zone, and N service-graph nodes per zone.
# In total (N + 2) nodes per zone.
name = "isotope-cluster-2"
# One can specify multiple zones for the cluster. The control place 
# would be in the first zone you specify but the nodes would be 
# spread around the zones.
zones = ["us-central1-a", "us-central1-b", "us-central1-c"]
version = "1.12.7-gke.25"

[istio]
archive_url = "https://github.com/istio/istio/releases/download/1.1.3/istio-1.1.3-linux.tar.gz"

[server]
machine_type = "n1-standard-1"
disk_size_gb = 16
num_nodes = 4
image = "tahler/isotope-service:1"

[client]
machine_type = "n1-highcpu-4"
disk_size_gb = 16
# Necessary fork to allow Fortio's server to output Prometheus metrics.
image = "tahler/fortio:prometheus"
# "max" is a special string, otherwise use a number.
qps = "max"
duration = "5m"
num_concurrent_connections = 64

isotope/example-config.toml (after)
# Runs each topology on all environments.
topology_paths = [
  "example-topologies/canonical.yaml",
]

policy_files = [
  "example-policies/canonical.yaml",
]

environments = [
  "NONE",
  "ISTIO",
]

[cluster]
project_id = "istio-200620"
# Cluster will be created with one n1-standard-1 node per zone in the default node-pool.
# Only one of them will be running Prometheus. In total, the cluster will have 
# 1 Prometheus node per zone, 1 client node per zone, and N service-graph nodes per zone.
# In total (N + 2) nodes per zone.
name = "isotope-cluster-2"
# One can specify multiple zones for the cluster. The control place 
# would be in the first zone you specify but the nodes would be 
# spread around the zones.
zones = ["us-central1-a", "us-central1-b", "us-central1-c"]
version = "1.12.7-gke.25"

[istio]
archive_url = "https://github.com/istio/istio/releases/download/1.1.3/istio-1.1.3-linux.tar.gz"

[server]
machine_type = "n1-standard-1"
disk_size_gb = 16
num_nodes = 4
image = "tahler/isotope-service:1"

[client]
machine_type = "n1-highcpu-4"
disk_size_gb = 16
# Necessary fork to allow Fortio's server to output Prometheus metrics.
image = "tahler/fortio:prometheus"
# "max" is a special string, otherwise use a number.
qps = "max"
duration = "5m"
num_concurrent_connections = 64

isotope/example-config.toml (diff)
@@ -3,6 +3,10 @@ topology_paths = [
   "example-topologies/canonical.yaml",
 ]
 
+policy_files = [
+  "example-policies/canonical.yaml",
+]
+
 environments = [
   "NONE",
   "ISTIO",
