perf/load/auto-mtls/templates/config-changer.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: config-change-service-account
  namespace: {{ .Values.Namespace }}
  labels:
    app: config-change
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: config-change-{{ .Values.Namespace }}
rules:
- apiGroups: ["config.istio.io"]
  resources: ["*"]
  verbs: ["*"]
- apiGroups: ["rbac.istio.io"]
  resources: ["*"]
  verbs: ["get", "watch", "list"]
- apiGroups: ["networking.istio.io"]
  resources: ["*"]
  verbs: ["*"]
- apiGroups: ["authentication.istio.io"]
  resources: ["*"]
  verbs: ["*"]
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions"]
  verbs: ["*"]
- apiGroups: ["extensions"]
  resources: ["thirdpartyresources", "thirdpartyresources.extensions", "ingresses", "ingresses/status", "deployments", "deployments/scale"]
  verbs: ["*"]
- apiGroups: [""]
  resources: ["configmaps", "endpoints", "pods", "services", "namespaces", "secrets", "replicationcontrollers"]
  verbs: ["create", "get", "list", "watch", "update", "patch"]
- apiGroups: [""]
  resources: ["endpoints", "pods", "services"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["namespaces", "nodes", "secrets"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: config-change-{{ .Values.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: config-change-{{ .Values.Namespace }}
subjects:
  - kind: ServiceAccount
    name: config-change-service-account
    namespace: {{ .Values.Namespace }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: config-change
  namespace: {{ .Values.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      run: config-change
  template:
    metadata:
      labels:
        run: config-change
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      volumes:
      - name: script
        configMap:
          name: script
          defaultMode: 0744
      containers:
      - args:
        - /script/scale.py
        env:
        # Needed to flush the output for python in detached container mode.
        - name: PYTHONUNBUFFERED
          value: "0"
        image: gcr.io/istio-testing/automtls-perf:1113a
        imagePullPolicy: Always
        name: sidecar-rollout
        volumeMounts:
        - name: script
          mountPath: /script
      restartPolicy: Always
      serviceAccount: config-change-service-account

perf/load/auto-mtls/templates/config-changer.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: config-change-service-account
  namespace: {{ .Values.Namespace }}
  labels:
    app: config-change
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: config-change-{{ .Values.Namespace }}
rules:
- apiGroups: ["config.istio.io"]
  resources: ["*"]
  verbs: ["*"]
- apiGroups: ["rbac.istio.io"]
  resources: ["*"]
  verbs: ["get", "watch", "list"]
- apiGroups: ["networking.istio.io"]
  resources: ["*"]
  verbs: ["*"]
- apiGroups: ["authentication.istio.io"]
  resources: ["*"]
  verbs: ["*"]
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions"]
  verbs: ["*"]
- apiGroups: ["extensions"]
  resources: ["thirdpartyresources", "thirdpartyresources.extensions", "ingresses", "ingresses/status", "deployments", "deployments/scale"]
  verbs: ["*"]
- apiGroups: [""]
  resources: ["configmaps", "endpoints", "pods", "services", "namespaces", "secrets", "replicationcontrollers"]
  verbs: ["create", "get", "list", "watch", "update", "patch"]
- apiGroups: [""]
  resources: ["endpoints", "pods", "services"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["namespaces", "nodes", "secrets"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: config-change-{{ .Values.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: config-change-{{ .Values.Namespace }}
subjects:
  - kind: ServiceAccount
    name: config-change-service-account
    namespace: {{ .Values.Namespace }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: config-change
  namespace: {{ .Values.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      run: config-change
  template:
    metadata:
      labels:
        run: config-change
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      volumes:
      - name: script
        configMap:
          name: script
          defaultMode: 0744
      containers:
      - args:
        - /script/scale.py
        env:
        # Needed to flush the output for python in detached container mode.
        - name: PYTHONUNBUFFERED
          value: "0"
        image: gcr.io/istio-testing/automtls-perf:1113a
        imagePullPolicy: Always
        name: sidecar-rollout
        volumeMounts:
        - name: script
          mountPath: /script
      restartPolicy: Always
      serviceAccount: config-change-service-account

perf/load/auto-mtls/templates/config-changer.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
   labels:
     app: config-change
 ---
-apiVersion: rbac.authorization.k8s.io/v1beta1
+apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRole
 metadata:
   name: config-change-{{ .Values.Namespace }}
@@ -39,7 +39,7 @@ rules:
   resources: ["namespaces", "nodes", "secrets"]
   verbs: ["get", "list", "watch"]
 ---
-apiVersion: rbac.authorization.k8s.io/v1beta1
+apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRoleBinding
 metadata:
   name: config-change-{{ .Values.Namespace }}
