perf/security/sds-tests/workload-sds/templates/workload_rotate.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: workload-rotate-service-account
  namespace: {{ .Values.Namespace }}
  labels:
    app: workload-rotate
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: workload-rotate-{{ .Values.Namespace }}
rules:
  - apiGroups: ["config.istio.io"]
    resources: ["*"]
    verbs: ["*"]
  - apiGroups: ["rbac.istio.io"]
    resources: ["*"]
    verbs: ["get", "watch", "list"]
  - apiGroups: ["networking.istio.io"]
    resources: ["*"]
    verbs: ["*"]
  - apiGroups: ["authentication.istio.io"]
    resources: ["*"]
    verbs: ["*"]
  - apiGroups: ["apps"]
    resources: ["deployments", "deployments/scale"]
    verbs: ["*"]
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs: ["*"]
  - apiGroups: ["extensions"]
    resources: ["thirdpartyresources", "thirdpartyresources.extensions", "ingresses", "ingresses/status", "deployments", "deployments/scale"]
    verbs: ["*"]
  - apiGroups: [""]
    resources: ["configmaps", "endpoints", "pods", "services", "namespaces", "secrets", "replicationcontrollers", "deployments"]
    verbs: ["*"]
  - apiGroups: [""]
    resources: ["endpoints", "pods", "services", "serviceaccounts"]
    verbs: ["get", "list", "watch", "create", "delete"]
  - apiGroups: [""]
    resources: ["namespaces", "nodes", "secrets"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: workload-rotate-{{ .Values.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: workload-rotate-{{ .Values.Namespace }}
subjects:
  - kind: ServiceAccount
    name: workload-rotate-service-account
    namespace: {{ .Values.Namespace }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: workload-rotate
  namespace: {{ .Values.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      run: workload-rotate
  template:
    metadata:
      labels:
        run: workload-rotate
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      volumes:
        - name: script
          configMap:
            name: script
            defaultMode: 0744
      containers:
        - args:
            - /script/run.sh
            - /bin/sleep
            - infinity
          image: gcr.io/mixologist-142215/hyperkube:v1.12.1
          imagePullPolicy: IfNotPresent
          name: workload-rotate
          volumeMounts:
            - name: script
              mountPath: /script
      restartPolicy: Always
      serviceAccount: workload-rotate-service-account
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: script
  namespace: {{ .Values.Namespace }}
data:
  run.sh: |
    #!/bin/bash
    set -ex
    sleeptime={{ .Values.WorkloadLife }}
    scaleNum={{ .Values.Num }}
    function rotate_workloads() {
      echo "$(date +"%Y-%m-%d %H:%M:%S:%3N") downsize sleep deployment to 0"
      kubectl -n {{ .Values.Namespace }} scale deployment sleep --replicas=0
      # sleep 25 seconds to let sleep pods get deleted before httpbin pods, to avoid request failures
      # when sleep is sending a request to deleted httpbin pod.
      sleep 25
      echo "$(date +"%Y-%m-%d %H:%M:%S:%3N") downsize httpbin deployment to 0"
      kubectl -n {{ .Values.Namespace }} scale deployment httpbin --replicas=0
      sleep 5
      echo "$(date +"%Y-%m-%d %H:%M:%S:%3N") upsize sleep and httpbin deployment to ${scaleNum}"
      kubectl -n {{ .Values.Namespace }} scale deployment httpbin --replicas=${scaleNum}
      kubectl -n {{ .Values.Namespace }} scale deployment sleep --replicas=${scaleNum}
    }

    while [[ true ]];do
        rotate_workloads
        # sleep 180 seconds to generate some traffic
        echo "$(date +"%Y-%m-%d %H:%M:%S:%3N") sleep ${sleeptime}"
        sleep ${sleeptime}
    done

perf/security/sds-tests/workload-sds/templates/workload_rotate.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: workload-rotate-service-account
  namespace: {{ .Values.Namespace }}
  labels:
    app: workload-rotate
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: workload-rotate-{{ .Values.Namespace }}
rules:
  - apiGroups: ["config.istio.io"]
    resources: ["*"]
    verbs: ["*"]
  - apiGroups: ["rbac.istio.io"]
    resources: ["*"]
    verbs: ["get", "watch", "list"]
  - apiGroups: ["networking.istio.io"]
    resources: ["*"]
    verbs: ["*"]
  - apiGroups: ["authentication.istio.io"]
    resources: ["*"]
    verbs: ["*"]
  - apiGroups: ["apps"]
    resources: ["deployments", "deployments/scale"]
    verbs: ["*"]
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs: ["*"]
  - apiGroups: ["extensions"]
    resources: ["thirdpartyresources", "thirdpartyresources.extensions", "ingresses", "ingresses/status", "deployments", "deployments/scale"]
    verbs: ["*"]
  - apiGroups: [""]
    resources: ["configmaps", "endpoints", "pods", "services", "namespaces", "secrets", "replicationcontrollers", "deployments"]
    verbs: ["*"]
  - apiGroups: [""]
    resources: ["endpoints", "pods", "services", "serviceaccounts"]
    verbs: ["get", "list", "watch", "create", "delete"]
  - apiGroups: [""]
    resources: ["namespaces", "nodes", "secrets"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: workload-rotate-{{ .Values.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: workload-rotate-{{ .Values.Namespace }}
subjects:
  - kind: ServiceAccount
    name: workload-rotate-service-account
    namespace: {{ .Values.Namespace }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: workload-rotate
  namespace: {{ .Values.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      run: workload-rotate
  template:
    metadata:
      labels:
        run: workload-rotate
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      volumes:
        - name: script
          configMap:
            name: script
            defaultMode: 0744
      containers:
        - args:
            - /script/run.sh
            - /bin/sleep
            - infinity
          image: gcr.io/mixologist-142215/hyperkube:v1.12.1
          imagePullPolicy: IfNotPresent
          name: workload-rotate
          volumeMounts:
            - name: script
              mountPath: /script
      restartPolicy: Always
      serviceAccount: workload-rotate-service-account
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: script
  namespace: {{ .Values.Namespace }}
data:
  run.sh: |
    #!/bin/bash
    set -ex
    sleeptime={{ .Values.WorkloadLife }}
    scaleNum={{ .Values.Num }}
    function rotate_workloads() {
      echo "$(date +"%Y-%m-%d %H:%M:%S:%3N") downsize sleep deployment to 0"
      kubectl -n {{ .Values.Namespace }} scale deployment sleep --replicas=0
      # sleep 25 seconds to let sleep pods get deleted before httpbin pods, to avoid request failures
      # when sleep is sending a request to deleted httpbin pod.
      sleep 25
      echo "$(date +"%Y-%m-%d %H:%M:%S:%3N") downsize httpbin deployment to 0"
      kubectl -n {{ .Values.Namespace }} scale deployment httpbin --replicas=0
      sleep 5
      echo "$(date +"%Y-%m-%d %H:%M:%S:%3N") upsize sleep and httpbin deployment to ${scaleNum}"
      kubectl -n {{ .Values.Namespace }} scale deployment httpbin --replicas=${scaleNum}
      kubectl -n {{ .Values.Namespace }} scale deployment sleep --replicas=${scaleNum}
    }

    while [[ true ]];do
        rotate_workloads
        # sleep 180 seconds to generate some traffic
        echo "$(date +"%Y-%m-%d %H:%M:%S:%3N") sleep ${sleeptime}"
        sleep ${sleeptime}
    done

perf/security/sds-tests/workload-sds/templates/workload_rotate.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
   labels:
     app: workload-rotate
 ---
-apiVersion: rbac.authorization.k8s.io/v1beta1
+apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRole
 metadata:
   name: workload-rotate-{{ .Values.Namespace }}
@@ -42,7 +42,7 @@ rules:
     resources: ["namespaces", "nodes", "secrets"]
     verbs: ["get", "list", "watch"]
 ---
-apiVersion: rbac.authorization.k8s.io/v1beta1
+apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRoleBinding
 metadata:
   name: workload-rotate-{{ .Values.Namespace }}
