perf/stability/allconfig/templates/app-d-explicit-mtls.yaml (before)
# Service with explicit MTLS
apiVersion: v1
kind: Service
metadata:
  name: d
  labels:
    app: d
spec:
  ports:
  - port: 80
    targetPort: 80
    name: http
  - port: 8080
    targetPort: 8080
    name: http-two
  - port: 90
    targetPort: 90
    name: tcp
  - port: 9090
    targetPort: 9090
    name: https
  - port: 70
    targetPort: 70
    name: http2-example
  - port: 7070
    targetPort: 7070
    name: grpc
  selector:
    app: d
---
apiVersion: authentication.istio.io/v1alpha1
kind: Policy
metadata:
  name: d-explicit-mtls
spec:
  targets:
  - name: d
    ports:
    - number: 80
    - number: 7070
    - number: 9090
  peers:
    - mtls:
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: d
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: d
        version: per-svc-auth
    spec:
      containers:
      - name: app
        image: {{.Values.testHub}}/app:{{.Values.testTag}}
        imagePullPolicy: IfNotPresent
        args:
        - --port
        - "80"
        - --port
        - "8080"
        - --port
        - "90"
        - --port
        - "9090"
        - --grpc
        - "70"
        - --grpc
        - "7070"
        - --port
        - "10090"
        - --port
        - "19090"
{{if .Values.healthCheck}}
        - --port
        - "3333"
{{end}}
        - --version
        - "per-svc-auth"
        ports:
        - containerPort: 80
        - containerPort: 8080
        - containerPort: 90
        - containerPort: 9090
        - containerPort: 10090
        - containerPort: 19090
{{if .Values.healthCheck}}
        - name: tcp-health-port
          containerPort: 3333
        livenessProbe:
          httpGet:
            path: /healthz
            port: 3333
          initialDelaySeconds: 10
          periodSeconds: 10
          failureThreshold: 10
        readinessProbe:
          tcpSocket:
            port: tcp-health-port
          initialDelaySeconds: 10
          periodSeconds: 10
          failureThreshold: 10
{{end}}
---

perf/stability/allconfig/templates/app-d-explicit-mtls.yaml (after)
# Service with explicit MTLS
apiVersion: v1
kind: Service
metadata:
  name: d
  labels:
    app: d
    release: {{ .Release.Name }}
spec:
  ports:
  - port: 80
    targetPort: 80
    name: http
  - port: 8080
    targetPort: 8080
    name: http-two
  - port: 90
    targetPort: 90
    name: tcp
  - port: 9090
    targetPort: 9090
    name: https
  - port: 70
    targetPort: 70
    name: http2-example
  - port: 7070
    targetPort: 7070
    name: grpc
  selector:
    app: d
---
apiVersion: authentication.istio.io/v1alpha1
kind: Policy
metadata:
  name: d-explicit-mtls
  labels:
    release: {{ .Release.Name }}
spec:
  targets:
  - name: d
    ports:
    - number: 80
    - number: 7070
    - number: 9090
  peers:
    - mtls:
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: d
  labels:
    release: {{ .Release.Name }}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: d
        version: per-svc-auth
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: app
        image: {{.Values.testHub}}/app:{{.Values.testTag}}
        imagePullPolicy: IfNotPresent
        args:
        - --port
        - "80"
        - --port
        - "8080"
        - --port
        - "90"
        - --port
        - "9090"
        - --grpc
        - "70"
        - --grpc
        - "7070"
        - --port
        - "10090"
        - --port
        - "19090"
{{if .Values.healthCheck}}
        - --port
        - "3333"
{{end}}
        - --version
        - "per-svc-auth"
        ports:
        - containerPort: 80
        - containerPort: 8080
        - containerPort: 90
        - containerPort: 9090
        - containerPort: 10090
        - containerPort: 19090
{{if .Values.healthCheck}}
        - name: tcp-health-port
          containerPort: 3333
        livenessProbe:
          httpGet:
            path: /healthz
            port: 3333
          initialDelaySeconds: 10
          periodSeconds: 10
          failureThreshold: 10
        readinessProbe:
          tcpSocket:
            port: tcp-health-port
          initialDelaySeconds: 10
          periodSeconds: 10
          failureThreshold: 10
{{end}}
---

perf/stability/allconfig/templates/app-d-explicit-mtls.yaml (diff)
@@ -5,6 +5,7 @@ metadata:
   name: d
   labels:
     app: d
+    release: {{ .Release.Name }}
 spec:
   ports:
   - port: 80
@@ -32,6 +33,8 @@ apiVersion: authentication.istio.io/v1alpha1
 kind: Policy
 metadata:
   name: d-explicit-mtls
+  labels:
+    release: {{ .Release.Name }}
 spec:
   targets:
   - name: d
@@ -46,6 +49,8 @@ apiVersion: extensions/v1beta1
 kind: Deployment
 metadata:
   name: d
+  labels:
+    release: {{ .Release.Name }}
 spec:
   replicas: 1
   template:
@@ -53,6 +58,7 @@ spec:
       labels:
         app: d
         version: per-svc-auth
+        release: {{ .Release.Name }}
     spec:
       containers:
       - name: app
