perf/stability/allconfig/templates/app-a.yaml (before)
# Normal app, with service using targetPort different than service port.
apiVersion: v1
kind: Service
metadata:
  name: a
  labels:
    app: a
spec:
  ports:
  - port: 80
    targetPort: 8080
    name: http
  - port: 8080
    targetPort: 80
    name: http-two
  - port: 90
    targetPort: 9090
    name: tcp
  - port: 9090
    targetPort: 90
    name: https
  - port: 70
    targetPort: 7070
    name: http2-example
  - port: 7070
    targetPort: 70
    name: grpc
  selector:
    app: a

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: a
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: a
        version: v1
    spec:
      containers:
      - name: app
        image: {{.Values.testHub}}/app:{{.Values.testTag}}
        imagePullPolicy: IfNotPresent
        args:
        - --port
        - "8080"
        - --port
        - "80"
        - --port
        - "9090"
        - --port
        - "90"
        - --grpc
        - "7070"
        - --grpc
        - "70"
        - --port
        - "10090"
        - --port
        - "19090"
{{if .Values.healthCheck}}
        - --port
        - "3333"
{{end}}
        - --version
        - "v1"
        ports:
        - containerPort: 8080
        - containerPort: 80
        - containerPort: 9090
        - containerPort: 90
        - containerPort: 10090
        - containerPort: 19090
{{if .Values.healthCheck}}
        - name: tcp-health-port
          containerPort: 3333
        livenessProbe:
          httpGet:
            path: /healthz
            port: 3333
          initialDelaySeconds: 10
          periodSeconds: 10
          failureThreshold: 10
        readinessProbe:
          tcpSocket:
            port: tcp-health-port
          initialDelaySeconds: 10
          periodSeconds: 10
          failureThreshold: 10
{{end}}

---

perf/stability/allconfig/templates/app-a.yaml (after)
# Normal app, with service using targetPort different than service port.
apiVersion: v1
kind: Service
metadata:
  name: a
  labels:
    app: a
    release: {{ .Release.Name }}
spec:
  ports:
  - port: 80
    targetPort: 8080
    name: http
  - port: 8080
    targetPort: 80
    name: http-two
  - port: 90
    targetPort: 9090
    name: tcp
  - port: 9090
    targetPort: 90
    name: https
  - port: 70
    targetPort: 7070
    name: http2-example
  - port: 7070
    targetPort: 70
    name: grpc
  selector:
    app: a

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: a
  labels:
    release: {{ .Release.Name }}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: a
        version: v1
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: app
        image: {{.Values.testHub}}/app:{{.Values.testTag}}
        imagePullPolicy: IfNotPresent
        args:
        - --port
        - "8080"
        - --port
        - "80"
        - --port
        - "9090"
        - --port
        - "90"
        - --grpc
        - "7070"
        - --grpc
        - "70"
        - --port
        - "10090"
        - --port
        - "19090"
{{if .Values.healthCheck}}
        - --port
        - "3333"
{{end}}
        - --version
        - "v1"
        ports:
        - containerPort: 8080
        - containerPort: 80
        - containerPort: 9090
        - containerPort: 90
        - containerPort: 10090
        - containerPort: 19090
{{if .Values.healthCheck}}
        - name: tcp-health-port
          containerPort: 3333
        livenessProbe:
          httpGet:
            path: /healthz
            port: 3333
          initialDelaySeconds: 10
          periodSeconds: 10
          failureThreshold: 10
        readinessProbe:
          tcpSocket:
            port: tcp-health-port
          initialDelaySeconds: 10
          periodSeconds: 10
          failureThreshold: 10
{{end}}

---

perf/stability/allconfig/templates/app-a.yaml (diff)
@@ -5,6 +5,7 @@ metadata:
   name: a
   labels:
     app: a
+    release: {{ .Release.Name }}
 spec:
   ports:
   - port: 80
@@ -33,6 +34,8 @@ apiVersion: extensions/v1beta1
 kind: Deployment
 metadata:
   name: a
+  labels:
+    release: {{ .Release.Name }}
 spec:
   replicas: 1
   template:
@@ -40,6 +43,7 @@ spec:
       labels:
         app: a
         version: v1
+        release: {{ .Release.Name }}
     spec:
       containers:
       - name: app
