perf/stability/allconfig/templates/badhealth.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: badhealth
  labels:
    app: badhealth
spec:
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: badhealth
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: badhealth
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: badhealth
        version: v1
    spec:
      containers:
      - name: app
        image: {{.Values.testHub}}/app:{{.Values.testTag}}
        imagePullPolicy: IfNotPresent
        args:
        - --port
        - "8080"
        - --port
        - "3333"
        - --version
        - "v1"
        ports:
        - containerPort: 8080
        readinessProbe:
          httpGet:
            path: /healthz
            port: 3334
          initialDelaySeconds: 30
          periodSeconds: 30
          failureThreshold: 100

---
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: badlive
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: badhealth
        version: v1
    spec:
      containers:
      - name: app
        image: {{.Values.testHub}}/app:{{.Values.testTag}}
        imagePullPolicy: IfNotPresent
        args:
        - --port
        - "8080"
        - --port
        - "3333"
        - --version
        - "v1"
        ports:
        - containerPort: 8080
        livenessProbe:
          httpGet:
            path: /healthz
            port: 3334
          initialDelaySeconds: 30
          periodSeconds: 30
          failureThreshold: 100

perf/stability/allconfig/templates/badhealth.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: badhealth
  labels:
    app: badhealth
    release: {{ .Release.Name }}
spec:
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: badhealth
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: badhealth
  labels:
    release: {{ .Release.Name }}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        release: {{ .Release.Name }}
        app: badhealth
        version: v1
    spec:
      containers:
      - name: app
        image: {{.Values.testHub}}/app:{{.Values.testTag}}
        imagePullPolicy: IfNotPresent
        args:
        - --port
        - "8080"
        - --port
        - "3333"
        - --version
        - "v1"
        ports:
        - containerPort: 8080
        readinessProbe:
          httpGet:
            path: /healthz
            port: 3334
          initialDelaySeconds: 30
          periodSeconds: 30
          failureThreshold: 100

---
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: badlive
  labels:
    release: {{ .Release.Name }}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: badhealth
        release: {{ .Release.Name }}
        version: v1
    spec:
      containers:
      - name: app
        image: {{.Values.testHub}}/app:{{.Values.testTag}}
        imagePullPolicy: IfNotPresent
        args:
        - --port
        - "8080"
        - --port
        - "3333"
        - --version
        - "v1"
        ports:
        - containerPort: 8080
        livenessProbe:
          httpGet:
            path: /healthz
            port: 3334
          initialDelaySeconds: 30
          periodSeconds: 30
          failureThreshold: 100

perf/stability/allconfig/templates/badhealth.yaml (diff)
@@ -4,6 +4,7 @@ metadata:
   name: badhealth
   labels:
     app: badhealth
+    release: {{ .Release.Name }}
 spec:
   ports:
   - port: 80
@@ -15,11 +16,14 @@ apiVersion: extensions/v1beta1
 kind: Deployment
 metadata:
   name: badhealth
+  labels:
+    release: {{ .Release.Name }}
 spec:
   replicas: 1
   template:
     metadata:
       labels:
+        release: {{ .Release.Name }}
         app: badhealth
         version: v1
     spec:
@@ -50,12 +54,15 @@ apiVersion: extensions/v1beta1
 kind: Deployment
 metadata:
   name: badlive
+  labels:
+    release: {{ .Release.Name }}
 spec:
   replicas: 1
   template:
     metadata:
       labels:
         app: badhealth
+        release: {{ .Release.Name }}
         version: v1
     spec:
       containers:
