perf/istio/external-traffic/templates/destination.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: fortio-server
  namespace: allow-external-traffic-b
spec:
  selector:
    app: fortio-server
  ports:
    - port: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fortio-server
  namespace: allow-external-traffic-b
  labels:
    app: fortio-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fortio-server
  template:
    metadata:
      name: fortio-server
      labels:
        app: fortio-server
    spec:
      containers:
        - name: fortio-server
          image:  {{ .Values.fortioImage }}
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: fortio-gateway
  namespace: allow-external-traffic-b
spec:
  selector:
    istio: ingressgateway # use Istio default gateway implementation
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: fortio
  namespace: allow-external-traffic-b
spec:
  hosts:
    - "*"
  gateways:
    - fortio-gateway
  http:
    - match:
      - uri:
          prefix: /
      route:
      - destination:
          port:
            number: 8080
          host: fortio-server

perf/istio/external-traffic/templates/destination.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: fortio-server
spec:
  selector:
    app: fortio-server
  ports:
    - port: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fortio-server
  labels:
    app: fortio-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fortio-server
  template:
    metadata:
      name: fortio-server
      labels:
        app: fortio-server
    spec:
      containers:
        - name: fortio-server
          image:  {{ .Values.fortioImage }}
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: fortio-gateway
spec:
  selector:
    istio: ingressgateway # use Istio default gateway implementation
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: fortio
spec:
  hosts:
    - "*"
  gateways:
    - fortio-gateway
  http:
    - match:
      - uri:
          prefix: /
      route:
      - destination:
          port:
            number: 8080
          host: fortio-server

perf/istio/external-traffic/templates/destination.yaml (diff)
@@ -2,7 +2,6 @@ apiVersion: v1
 kind: Service
 metadata:
   name: fortio-server
-  namespace: allow-external-traffic-b
 spec:
   selector:
     app: fortio-server
@@ -13,7 +12,6 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: fortio-server
-  namespace: allow-external-traffic-b
   labels:
     app: fortio-server
 spec:
@@ -35,7 +33,6 @@ apiVersion: networking.istio.io/v1alpha3
 kind: Gateway
 metadata:
   name: fortio-gateway
-  namespace: allow-external-traffic-b
 spec:
   selector:
     istio: ingressgateway # use Istio default gateway implementation
@@ -51,7 +48,6 @@ apiVersion: networking.istio.io/v1alpha3
 kind: VirtualService
 metadata:
   name: fortio
-  namespace: allow-external-traffic-b
 spec:
   hosts:
     - "*"
